{
    "name": "ngiraud/nova-header-field",
    "description": "Simple field to add a header to separate panels in the form.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Giraud",
            "email": "contact@ngiraud.me",
            "homepage": "https://www.nicolasgiraud.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "Ngiraud\\FormHeader\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ngiraud\\FormHeader\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
